DB_URL=mongodb://localhost:27017/
DEV_DB=your_db_name
TEST_DB=your_test_db_name

TEST_EMAIL=yourEmail
TEST_EMAIL_PASSWORD=passwordToYourEmail

EMAIL_SECRET_TOKEN=secretToken1
MAIN_SECRET_TOKEN=secretToken2

GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleSecret

ACCESS_TOKEN_TTL=10s
REFRESH_TOKEN_TTL=15m

MAX_AGE_TOKEN_COOKIE=3153600